load_proc("nrnmainmenu")
nrnmainmenu()

objref g[2]
for i=0,1 g[i] = new gap()
dend4a[6] g[0].loc(1)	/*distal end of a*/
dend4b[6] g[1].loc(1)  /*proximal end of b*/
dend4a[6] g[0].del=1
dend4b[6] g[1].del=1
setpointer g[0].vgap, dend4b[6].v(1)
setpointer g[1].vgap, dend4a[6].v(1)


access somaa
access somab

// run parameters
//tstop=5

// graphical interface appearance
//objref grph
//grph = new Graph()
//grph.size(0,tstop,-80,40)
//grph.addexpr("somaa.v(0.5)",1,1)
//grph.addexpr("somab.v(0.5)",2,1)
//grph.addexpr("somab.v(.001)",3,1)
//grph.addexpr("somab.v(.999)",4,1)


// simulation control

objref stim[2]
for i=0,1 stim[i] = new IClamp()
somaa stim[0].loc(0.5)
somab stim[1].loc(0.5)
stim[0].dur=5
stim[0].amp=0.1

//proc run() {
//	for i=0,1 g[i].r=3
//	finitialize(-65)
//
//	grph.begin
//	while ( t < tstop) {
//		grph.plot(t)
//		fadvance()
//	}
//	grph.flush()
//}
	
// run simulation
run()


